import jieba

text = """清乾隆十八年六月，陕西扶风延绥镇总兵衙门内院，一个十四岁的女孩儿跳跳蹦蹦的走向教书先生书房。上午老师讲完了《资治通鉴》上“赤壁之战”的一段书，随口讲了些诸葛亮、周瑜的故事。午后本来没功课，那女孩儿却兴犹未尽，要老师再讲三国故事。这日炎阳盛暑，四下里静悄悄地，更没一丝凉风。那女孩儿来到书房之外，怕老师午睡未醒，进去不便，于是轻手轻脚绕到窗外，拔下头上金钗，在窗纸上刺了个小孔，凑眼过去张望。

只见老师盘膝坐在椅上，脸露微笑，右手向空中微微一扬，轻轻吧的一声，好似甚么东西在板壁上一碰。她向声音来处望去，只见对面板壁上伏着几十只苍蝇，一动不动，她十分奇怪，凝神注视，却见每只苍蝇背上都插着一根细如头发的金针。这针极细，隔了这样远原是难以辨认，只因时交未刻，日光微斜，射进窗户，金针在阳光下生出了反光。

书房中苍蝇仍是嗡嗡的飞来飞去，老师手一扬，吧的一声，又是一只苍蝇给钉上了板壁。那女孩儿觉得这玩意儿比甚么游戏都好玩，转到门口，推门进去，大叫：“老师，你教我这玩意儿！”

这女孩儿李沅芷是总兵李可秀的独生女儿，是他在湘西做参将任内所生，给女儿取这名字，是纪念生地之意。

教书先生陆高止是位饱学宿儒，五十四五岁年纪，平日与李沅芷谈古论今，师生间倒也甚是相得。这一天陆高止因受不了青蝇苦扰，发射芙蓉金针，钉死了数十只，哪知却给女弟子在窗外偷看到了。他见李沅芷一张清秀明艳的脸蛋红扑扑地显得甚是兴奋，当下淡淡的道：“唔，怎么不跟女伴去玩儿，想听诸葛亮三气周瑜的故事，是不是？”李沅芷道：“老师，你教我这好玩的法儿？”陆高止道：“甚么法儿呀？”

李沅芷道：“用金针钉苍蝇的法儿。”说着搬了张椅子，纵身跳上，细细瞧了一会，把钉在苍蝇身上的金针一枚枚拔下来，用纸抹拭干净，交还老师，说道：“老师，我知道，你这不是玩意儿，是非常高明的武功，你非教我不可。”她有时跟随父亲在练武场上盘马弯弓，也学过一些武艺。陆高止微笑道：“你要学武功，扶风城周围几百里地，谁也及不上你爹爹武艺高强。”

李沅芷道：“我爹爹只会用弓箭射鹰，可不会用金针射苍蝇，你若不信，我便问爹爹去，看他会不会。”

陆高止沉吟半晌，知道这女弟子聪明伶俐，给父母宠得惯了，行事很有点儿任性，年纪说大不大，说小不小，娇滴滴的可不易对付，于是点头道：“好吧，明儿早你来，我教你。现在你自己去玩罢。我打苍蝇的事不许跟别人说，不论是谁知道了，我就决不教你。”

李沅芷真的不对人提起，整晚就想着这件事。第二天一早就到老师书房里来，一推门，不见老师的人影，只见书桌上镇纸下压着一张纸条，忙拿起来看时，见纸上写道：“沅芷女弟青览：汝心灵性敏，好学善问，得徒如此，夫复何憾。然汝有立雪之心，而愚无时雨之化，三载滥竽，愧无教益，缘尽于此，后会有期。汝智变有余，而端凝不足，古云福慧双修，日后安身立命之道，其在修心积德也。愚陆高止白。”

李沅芷拿了这封信，怔怔说不出话来，泪珠已在眼眶中滴溜溜的打转，心中只道：“老师骗人，我不来，我不来！”便在此时，忽然房门推开，跌跌撞撞的走进一个人来，正是那位已经留书作别的陆老师。但见他脸色惨白，上半身满是血污，进得门来，摇摇欲坠，扶住椅子，晃了两晃，便倒在椅上。李沅芷惊叫：“老师！”陆高止说得一声：“关上门，别做声！”就闭上眼不言不语了。李沅芷究是将门之女，平时抡刀使枪惯了的，虽然惊慌，还是依言关上了门。

陆高止缓了一口气，说道：“沅芷，你我师生三年，总算相处不错。我本以为缘份已尽，哪知还要碰头。我这件事性命攸关，你能守口如瓶，一句不漏吗？”说罢双目炯炯，直望着她。李沅芷道：“老师，我听你吩咐。”陆高止道：“你对令尊说，我病了，要休息半个月。”李沅芷答应了。陆高止又道：“你要令尊不用请医生，我自己会调理。”隔了半晌，道：“你去吧！”

陆高止待李沅芷走后，挣扎着取出刀伤药敷上左肩，用布缠好，不想这一费劲，眼前一黑，竟“哇”地吐了一大口血。"""

print("; ".join(jieba.cut(text, cut_all=True)))
